{
  "expo": {
    "name": "Digital Election Management",
    "slug": "survey-app",
    "version": "0.7.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/dem-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dem-app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dem.survey"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "80e4d994-5c53-46b3-bbed-a397eb0ac234"
      }
    }
  }
}
